{
  "name": "quickdesk-website",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "node scripts/copy-demo.mjs",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "astro": "^7.3.8"
  }
}
